@font-face {
	font-family: 'Fira Code';
	src: url('/fonts/Fira_Code/static/FiraCode-SemiBold.ttf') format('ttf');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('/fonts/Fira_Sans/FiraSans-Regular.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
}

html {
	font-family: 'Fira Sans', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
	/* TODO: Change to theme value of light or dark */
	font-weight: normal;
	color: var(--white);
}

p,
li {
	letter-spacing: 0.5px;
	font-size: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Fira Code', monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
	color: var(--white);
	font-weight: 600;
	margin: 1rem 0;
}

h1 {
	font-size: var(--h1);
}

h2 {
	font-size: var(--h2);
}

h3 {
	font-size: var(--h3);
}

h4 {
	font-size: var(--h4);
}

h5 {
	font-size: var(--h5);
}

body {
	font-family: 'Fira Sans', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}

a {
	color: var(--white);
}

.center {
	text-align: center;
}
